script: "/gamepad_tester/gamepad_tester.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "gamepad"
  texture: "/gamepad_tester/gamepad.atlas"
}
nodes {
  position {
    x: 568.0
    y: 320.0
  }
  size {
    x: 1136.0
    y: 640.0
  }
  color {
    x: 0.101960786
    y: 0.101960786
    z: 0.101960786
  }
  type: TYPE_BOX
  id: "bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 227.2
    y: 46.075
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 160.0
    y: 85.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark11"
  id: "left_pad_root"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark06"
  id: "left_pad_right"
  parent: "left_pad_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 36.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark03"
  id: "left_pad_up"
  parent: "left_pad_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -36.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark10"
  id: "left_pad_down"
  parent: "left_pad_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark05"
  id: "left_pad_left"
  parent: "left_pad_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 45.0
    y: 410.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark40"
  id: "gamepad_lshoulder"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 595.0
    y: 495.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark25"
  id: "gamepad_rtrigger"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 535.0
    y: 270.0
  }
  type: TYPE_BOX
  id: "right_pad_root"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: -60.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark36"
  id: "right_pad_down"
  parent: "right_pad_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark38"
  id: "right_pad_left"
  parent: "right_pad_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark37"
  id: "right_pad_right"
  parent: "right_pad_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 60.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark39"
  id: "right_pad_up"
  parent: "right_pad_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 595.0
    y: 410.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark41"
  id: "gamepad_rshoulder"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 480.0
    y: 85.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark11"
  id: "right_stick_root"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "gamepad/shadedDark01"
  id: "right_stick"
  parent: "right_stick_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 45.0
    y: 495.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark24"
  id: "gamepad_ltrigger"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 85.0
    y: 265.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark11"
  id: "left_stick_root"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "gamepad/shadedDark01"
  id: "left_stick"
  parent: "left_stick_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 244.62404
  }
  type: TYPE_BOX
  id: "middle_root"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 60.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark45"
  id: "gamepad_start"
  parent: "middle_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 60.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark33"
  id: "gamepad_guide"
  parent: "middle_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark24"
  id: "gamepad_back"
  parent: "middle_root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -112.0
    y: 300.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "buttons:"
  font: "default"
  id: "buttons_label"
  line_break: true
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 747.0
    y: 300.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "axes:"
  font: "default"
  id: "axes_label"
  line_break: true
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 498.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "hats:"
  font: "default"
  id: "hats_label"
  line_break: true
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
